//变量有两种，全局变量和局部变量。																								在哪？
#include <bits/stdc++.h>
using namespace std;
int a;    //在函数外（不被任何大括号包住）的是全局变量，是程序全局可访问的变量。(这里的“int”下节课会学，只是定义一个变量)
int main(){
    //在函数内（被任意大括号包住）的是局部变量，是特定函数或代码块内有效的变量。
	int a;
    a = 1;
    a = 2;
    return 0;
}
